[defaults]
inventory=~/ansible-role-bastion/hosts
roles_path=/etc/ansible/roles
collection_path=~/.ansible/collections:/usr/share/ansible/collections
remote_user=test
[privilege_escalation]
become=true
become_method=sudo
become_user=root
